<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript">
//			if(window.location.toString().indexOf('pref=padindex') != -1) {} else {
//				if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
//					if(window.location.href.indexOf("?mobile") < 0) {
//						try {
//							if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
//								window.location.href = "https://m.cnshu.cn/";
//							} else if(/iPad/i.test(navigator.userAgent)) {} else {}
//						} catch(e) {}
//					}
//				}
//			}
		</script>
		<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.cnshu.cn/">
		<meta name="mobile-agent" content="format=html5;url=https://m.cnshu.cn/">
		<meta name="mobile-agent" content="format=xhtml;url=https://m.cnshu.cn/">
		<meta property="og:image" content="https://www.cnshu.cn/2018_images/logo.png" />
		<link rel="stylesheet" type="text/css" href="dist/layui/css/layui.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<TITLE>培训课程_管理培训-精品资料网企业管理培训课程与管理资料下载</TITLE>
		<link href="css/all.css.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/JS_all.js.js"></script>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style type="text/css">
			.titblue{
				position: relative;
			}
			.titblue .bztb{
				height: 20px;
				margin-top: -2px;
				margin-right: 3px;
			}
		</style>
	</head>

	<body>
		<div class="navvv">
			<div id="publicheader" class="">

			</div>
		</div>
		<br />
		<div id="headtop">
			<img src="img/lll.jpg" width="100%" height="100%"/>
		</div><br />
		<div id="search">
			<FORM class=form id=search_form name=search action=/search.asp method=get target=_blank>
				<span>下载搜索：</span>
				<Input type=hidden value=Soft name=ModuleName class="text">
				<Input class=text name=Keyword>
				<Input id=Field type=hidden value=Title name=Field>
				<button class="btn_send" type="submit">搜索</button>
			</FORM>
		</div>
		<div id="shnav">
			<div id="shnav_left">
				<div id="playBanner">
					<div id="KinSlideshow" style="visibility:hidden;">
						<a href="/glxxh/List_2015.html"><img src="img/qygl.jpg" alt="人工智能" width="280" height="210" /></a>
						<a href="/glxxh/List_1955.html"><img src="img/wlw.jpg" alt="物联网" width="280" height="210" /></a>
						<a href="/glxxh/List_1952.html"><img src="img/znzz.jpg" alt="智能制造" width="280" height="210" /></a>
					</div>
				</div>

				<div id="txtnav">
					<A href="/zdbg/List_1898.html">工作制度</A>
					<A href="/zdbg/List_1899.html">考勤制度</A>
					<A href="/zdbg/List_1900.html">奖惩制度</A>
					<A href="/zdbg/List_1901.html">薪资制度</A>
					<A href="/zdbg/List_1913.html">安全制度</A>
					<A href="/zdbg/List_1914.html">培训制度</A>
					<A href="/zdbg/List_1921.html">财务制度</A>
					<A href="/zdbg/List_1923.html">营销制度</A>
					<A href="/zdbg/List_1925.html">人事制度</A>
					<A href="/zdbg/List_1922.html">生产制度</A>
					<A href="/zdbg/List_1902.html">绩效制度</A>
					<A href="/zdbg/List_1903.html">行政制度</A>
					<A href="/zdbg/List_1910.html">仓库制度</A>
					<A href="/zdbg/List_1911.html">员工制度</A>
					<A href="/zdbg/List_1924.html">质量制度</A>
					<A href="/zdbg/List_1926.html">企业制度</A>
					<A href="/zdbg/List_1934.html">酒店制度</A>
					<A href="/zdbg/List_1935.html">采购制度</A>
					<A href="/zdbg/List_1891.html">技术表格</A>
					<A href="/zdbg/List_1892.html">酒店表格</A>
					<A href="/zdbg/List_1893.html">培训表格</A>
					<A href="/zdbg/List_1895.html">验收表格</A>
					<A href="/zdbg/List_1882.html">采购表格</A>
					<A href="/zdbg/List_1887.html">工资表格</A>
					<A href="/zdbg/List_1889.html">会计表格</A>
					<A href="/zdbg/List_1915.html">财务表格</A>
					<A href="/zdbg/List_1918.html">人事表格</A>
					<A href="/zdbg/List_1920.html">销售表格</A>
					<A href="/zdbg/List_1881.html">行政表格</A>
					<A href="/zdbg/List_1883.html">仓库表格</A>
					<A href="/zdbg/List_1885.html">工厂表格</A>
					<A href="/zdbg/List_1886.html">工程表格</A>
					<A href="/zdbg/List_1896.html">员工表格</A>
					<A href="/zdbg/List_1916.html">质量表格</A>
					<A href="/zdbg/List_1919.html">生产表格</A>
				</div>
			</div>
			<div id="shnav_center">
				<div id="super">
					<p>最新资料</p>
					<ul class="TextList" id="zxzl">
						<li>
							<a href="javascript:;" title="{{class_name}}&nbsp;{{count}}个" target="_self">{{class_name}}&nbsp;{{count}}个</a>
						</li>
					</ul>
					<span class="clear"></span> </div>
				<div id="tuijian">
					<h1 class="titblue"><img src="img/ppt.png" class="bztb"/>精品资料网最新资料
						
					</h1>
					<ul class="newslist" id="zxdzil">
						<li>
							<a href="javascript:;" title="{{file_name}}" id="{{file_id}}" target="_self">{{file_name}}</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="adminuser">
				<div class="tit02">用户登陆</div>
				<p>
					用户名: <input type="text" name="username" />
				</p>
				<p>
					密&nbsp;&nbsp;&nbsp;码: <input type="password" name="password"/>
				</p>
				<p>
					<button class="layui-btn layui-btn-xs">登录</button>
					<button class="layui-btn layui-btn-xs layui-btn-normal">注册</button>
				</p>
				<br />
				<p>QQ:1415333545</p>
				<p>黄老师:18965656456</p>
				<p>黄老师:18965656456</p>
				<p>黄老师:18965656456</p>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<ol>
					<li>&bull; 管理资料：98万份</li>
					<li>&bull; 培训课程：98万份</li>
					<li>&bull; 培训专家：5900名 </li>
					<li>&bull; 培训机构：3600家</li>
				</ol>
			</div>
		</div>
		<span class="clear"></span>
		<div id="m2" hidden="">
			<div id="newMember">
				<div class="titsh"><span></span>最新企业会员</div>
				<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollAmount="3" scrollDelay="100" direction="up" height="234">
					<ul class="gslist">
						<li>&bull;山东世纪天鸿文教科技股份有限公司</li>
						<li>&bull;贵州聚微财税管理有限公司</li>
						<li>&bull;锦萧建筑科技有限公司</li>
						<li>&bull;深圳市海威机电有限公司</li>
						<li>&bull;东莞烨嘉电子科技有限公司</li>
						<li>&bull;慧眼自动化科技（广州）有限公司</li>
						<li>&bull;苏州医疗用品厂有限公司</li>
						<li>&bull;广东雅丽洁精细化工有限公司</li>
						<li>&bull;广州佳睿教育咨询有限公司</li>
						<li>&bull;杭州汇天富企业管理有限公司</li>
						<li>&bull;白鸽磨料磨具有限公司</li>
						<li>&bull;优效(北京)医学技术有限公司</li>
						<li>&bull;宁夏安格教育科技管理有限公司</li>
						<li>&bull;武汉克明面业有限公司</li>
						<li>&bull;江苏亿荣新材料科技有限公司</li>
						<li>&bull; 宁波职业技术学院</li>
						<li>&bull; 云南猫哆哩集团食品有限责任公司</li>
						<li>&bull; 无锡恒田纺织品有限公司</li>
						<li>&bull; 广西尚宏软件有限公司</li>
						<li>&bull; 苏州世名科技股份有限公司</li>
						<li>&bull; 佛山丽都陶瓷有限公司</li>
						<li>&bull; 海宁市米高服饰有限公司</li>
						<li>&bull; 广州市纪庭企业管理咨询有限公司</li>
						<li>&bull; 蓝德环保科技集团股份有限公司</li>
						<li>&bull; 辣妹子食品股份有限公司</li>
						<li>&bull; 泸州老窖股份有限公司销售公司</li>
						<li>&bull; 国药集团河北医疗器械有限公司</li>
						<li>&bull; 浙江新大新工程安装服务有限公司</li>
						<li>&bull; 青岛鲁诺电子科技有限公司</li>
						<li>&bull; 昆明麦肯企业管理咨询有限公司</li>
						<li>&bull; 江西省甘雨亭商贸有限责任公司</li>
						<li>&bull; 杭州汉特人才服务有限公司</li>
						<li>&bull; 山东天齐集团置业股份有限公司</li>
						<li>&bull; 北京新联财通咨询有限公司</li>
						<li>&bull; 深圳市芙蓉医药有限公司</li>
						<li>&bull; 深圳海勤科技(深圳)有限公司</li>
						<li>&bull; 湖南瑞福莱工贸有限公司</li>
						<li>&bull; 天津市天一建设集团有限公司</li>
						<li>&bull; 湖南奇才科技有限公司</li>
						<li>&bull; 常州富国信息技术有限公司</li>
						<li>&bull; 湖北省红蚂蚁服饰公司</li>
						<li>&bull; 东北大学工商管理学院</li>
					</ul>
				</marquee>
			</div>
			<div id="Ranking">
				<ul class="tabs" id="RankingTab">
					<li class="active">
						<a>专家团</a>
					</li>
					<li>
						<a>培训机构</a>
					</li>
					<li>
						<a>人气排行</a>
					</li>
					<li>
						<a>好评排行</a>
					</li>
				</ul>
				<span class="clear"></span>
				<div class="Tab_nr">
					<p>
						<a>于丹</a>
						<a>余明阳</a>
						<a>傅佩荣</a>
						<a>卢勤</a>
						<a>叶檀</a>
						<a>向松祚</a>
						<a>吴晓波</a>
						<a>周国平</a>
						<a>周弘</a>
						<a>姚景源</a>
						<a>孙云晓</a>
						<a>张其成</a>
						<a>张召忠</a>
						<a>张德芬</a>
						<a>张怡筠</a>
						<a>张维为</a>
						<a>徐洪才</a>
						<a>曲黎敏</a>
						<a>李光斗</a>
						<a>李肇星</a>
						<a>杨凤池</a>
						<a>桂海杰</a>
						<a>樊纲</a>
						<a>王立群</a>
						<a>罗大伦</a>
						<a>罗振宇</a>
						<a>翟鸿燊</a>
						<a>胡一鸣</a>
						<a>董藩</a>
						<a>贺娟</a>
						<a>赵之心</a>
						<a>赵玉平</a>
						<a>郎咸平</a>
						<a>郦波</a>
						<a>金一南</a>
						<a>金岩石</a>
						<a>金正昆</a>
						<a>金海峰</a>
						<a>金错刀</a>
						<a>钱文忠</a>
						<a>陈帅佛</a>
						<a>顾中一</a>
						<a>马光远</a>
						<a>魏书生</a>
						<a>鲍鹏山</a>
						<a>麦玲玲</a>
						<a>黄菡</a>
						<a>龙永图</a>
						<a>龚方雄</a>
						<a>曾仕强</a>
						<a>易中天</a>
						<a>祝文欣</a>
						<a>张晓彤</a>
						<a>张利庠</a>
						<a>尤登弘</a>
						<a>高建华</a>
						<a>陈安之</a>
						<a>金正昆</a>
						<a>尚致胜</a>
						<a>孙晓岐</a>
						<a>余世维</a>
						<a>邢以群</a>
						<a>刘景斓</a>
						<a>崔冰</a>
						<a>刘敏兴</a>
						<a>屈云波</a>
						<a>张煊搏</a>
						<a>杜继南</a>
						<a>林伟贤</a>
						<a>林正大</a>
					</p>
				</div>
				<div class="Tab_nr">
					<ul class="gslist">
						<li>华夏智业文化发展有限公司</li>
						<li>北京普尔摩企管顾问有限公司</li>
						<li>北京天下信诺企业发展顾问有限公司</li>
						<li>北京倍腾企业顾问公司</li>
						<li>九州方圆管理咨询公司</li>
						<li>北京标新思维企业管理顾问有限公司</li>
						<li>涛涛国际企业管理顾问（北京）</li>
						<li>北京现代卓越管理技术交流中心</li>
						<li>北京太极鸿达管理培训有限公司</li>
					</ul>
				</div>
				<div class="Tab_nr">
					<ul class="gslist">
						<li>博商管理科学研究院</li>
						<li>北京大学汇丰商学院</li>
						<li>思八达</li>
						<li>深圳市中旭企业管理股份有限公司</li>
						<li>聚成企业管理顾问有限公司</li>
						<li>时代光华</li>
						<li>上海汇聚投资有限公司</li>
						<li>天智教育训练集团</li>
						<li>超越极限集团</li>
					</ul>
				</div>
				<div class="Tab_nr">
					<p>
						<A>陈安之</A>
						<A>金正昆</A>
						<A>曾仕强</A>
						<A>易中天</A>
						<A>余世维</A>
						<A>祝文欣</A>
						<A>刘敏兴</A>
						<A>高建华</A>
						<A>张利庠</A>
						<A>尤登弘</A>
						<A>尚致胜</A>
						<A>孙晓岐</A>
						<A>邢以群</A>
						<A>刘景斓</A>
						<A>张利</A>
						<A>屈云波</A>
						<A>张煊搏</A>
						<A>张晓彤</A>
						<A>杜继南</A>
						<A>林伟贤</A>
						<A>林正大</A>
						<A>章义伍</A>
						<A>崔冰</A>
						<A>黎作新</A>
						<A>田娜</A>
						<A>魏庆</A>
						<A>章哲</A>
						<A>付遥</A>
						<A>刘凡</A>
						<A>刘峰</A>
						<A>刘涛</A>
					</p>
				</div>
			</div>
			<div id="hangye">
				<div class="titblue">
					<a href="/vip/">VIP文件包排行</a>
				</div>
				<ul class="DocList">
					<li>
						<a href="/vip/855896.html" title="酒店管理制度汇编(102个DOC)" target="_self">酒店管理制度汇编(102个DOC)&nbsp;</a>
					</li>
					<li>
						<a href="/vip/375358.html" title="新编销售经理管理大全(doc54个，ppt10个)" target="_self">新编销售经理管理大全(doc54个，ppt10个)</a>
					</li>
					<li>
						<a href="/vip/375353.html" title="新编人力资源经理大全(doc9个，ppt7个)" target="_self">新编人力资源经理大全(doc9个，ppt7个)&nbsp;</a>
					</li>
					<li>
						<a href="/vip/375348.html" title="新编汽车市场分析大全(doc9个，ppt7个，pdf1个)" target="_self">新编汽车市场分析大全(doc9个，ppt7个，p</a>
					</li>
					<li>
						<a href="/vip/375343.html" title="新编汽车管理资料大全(doc7个，ppt18个)" target="_self">新编汽车管理资料大全(doc7个，ppt18个)&nbsp;</a>
					</li>
					<li>
						<a href="/vip/375316.html" title="新编汽车供应商管理资料大全(doc21个，ppt4个)" target="_self">新编汽车供应商管理资料大全(doc21个，pp</a>
					</li>
					<li>
						<a href="/vip/375303.html" title="新编啤酒分析管理资料大全(doc13个，ppt49个)" target="_self">新编啤酒分析管理资料大全(doc13个，ppt4</a>
					</li>
					<li>
						<a href="/vip/375296.html" title="新编批发行业资料大全(doc19个，ppt20个，pdf2个)" target="_self">新编批发行业资料大全(doc19个，ppt20个，</a>
					</li>
					<li>
						<a href="/vip/375266.html" title="新编零售行业资料大全(doc53个，ppt33个)" target="_self">新编零售行业资料大全(doc53个，ppt33个)</a>
					</li>
					<li>
						<a href="/vip/375245.html" title="新编客服经理管理大全(doc27个，ppt22个，pdf2个)" target="_self">新编客服经理管理大全(doc27个，ppt22个，</a>
					</li>
				</ul>
			</div>
			<span class="clear"></span> </div>
		<div id="m3">
			<div id="m3_left">
				<div class="m3_left_cont">
					<div class="cont">
						<div class="titsh">
							<a href="/qygl/" title="公司新闻培训课程">公司新闻</a>
						</div>
						<div class="column">
							<a href="/glxxh/List_1953.html" class="photo"><img src="img/zhongchou.jpg" alt="众筹运用" /></a>
							<ul id="newsList">
								<li style="float: left;">
									<a href="javascript:;" title="{{news_title}}" id="{{news_id}}" target="_self">{{news_title}}</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="cont">
						<div class="titsh">
							<a href="javascript:;" title="安全案例培训课程">安全案例</a>
						</div>
						<div class="column">
							<a href="/scgl/" class="photo"><img src="img/shengchanguanli.jpg" alt="生产管理" /></a>
							<ul id="anlis">
								<li>
									<a href="javascritp:;" title="{{anli_title}}" target="_self" id="{{anli_id}}">{{anli_title}}</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="cont">
						<div class="titsh">
							<a href="javascript:;" title="管理制度管理课程">管理制度</a>
						</div>
						<div class="column">
							<a href="/qygl/733404.html" class="photo"><img src="img/yingxiaozhidu.jpg" alt="营销管理表格与制度大全" /></a>
							<ul id="zdgl">
								<li>
									<a href="javascript:;" id="{{file_id}}" title="{{file_name}}" target="_self">{{file_name}}</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="cont">
						<div class="titsh">
							<a href="javascript:;" title="操作规程培训课程">操作规程</a>
						</div>
						<div class="column">
							<a href="/qygl/710484.html" class="photo"><img src="img/shengchanzhidu.jpg" alt="生产管理岗位职责大全" /></a>
							<ul id="czgc">
								<li>
									<a href="javascript:;" id="{{file_id}}" title="{{file_name}}" target="_self">{{file_name}}</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="cont">
						<div class="titsh">
							<a href="javascript:;" title="安全服务管理课程">安全服务管理</a>
						</div>
						<div class="column">
							<a href="/rlzy/829986.html" class="photo"><img src="img/kipdaquan.jpg" alt="KPI大全" /></a>
							<ul id="aqfwgl">
								<li>
									<a href="javascript:;" id="anli_id" title="{{anli_title}}" target="_self">{{anli_title}}</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="cont">
						<div class="titsh">
							<a href="javascript:;" title="建筑施工课程">建筑施工</a>
						</div>
						<div class="column">
							<a href="/rlzy/829986.html" class="photo"><img src="img/gangweishuomingshu.jpg" alt="KPI大全" /></a>
							<ul id="jzsg">
								<li>
									<a href="javascript:;" id="anli_id" title="{{anli_title}}" target="_self">{{anli_title}}</a>
								</li>
							</ul>
						</div>
					</div>
					<span class="clear"></span> </div>
			</div>
			<div id="m3_right">
				<div class="cont">
					<div class="titblue">
						<a href="javascript:;">关于合同</a>
					</div>
					<!--<ul class="navlist">
						<li>
							<A href="javascript:;">贸易合同</A>
						</li> |
					</ul>-->
					<ul class="DocList" id="htnr">
						<li>
							<a href="javascript:;" title="{{target}}" id="{{id}}" target="_self">{{title}}</a>
						</li>
					</ul>
				</div>
			</div>
			<span class="clear"></span> </div>

		<span class="clear"></span>
		<div id="fdlink">
			<div class="titblue">友情链接</div>
			<ul>
				<li>
					<a href="http://www.meishiedu.com/" target="_blank">美国留学</a>
				</li>
				<li>
					<a href="http://www.66liu.com/" target="_blank">66小说网</a>
				</li>
				<li>
					<a href="http://www.a615.com/" target="_blank">芒果教育网</a>
				</li>
				<li>
					<a href="http://js.huatu.com/" target="_blank">江苏人事考试网</a>
				</li>
				<li>
					<a href="http://www.gdpx.com.cn/" target="_blank">广东培训网</a>
				</li>
				<li>
					<a href="http://www.taopuwang.com/" target="_blank">天猫转让</a>
				</li>
				<li>
					<a href="http://mynews.goodjob.cn/" target="_blank">应届生资讯网</a>
				</li>
				<li>
					<a href="http://www.99jianzhu.com/" target="_blank">久久建筑网</a>
				</li>
				<li>
					<a href="http://ah.huatu.com/" target="_blank">安徽人事考试</a>
				</li>
				<li>
					<a href="http://www.juexiang.com/" target="_blank">绝想日记网</a>
				</li>
				<li>
					<a href="http://www.fdcew.com/" target="_blank">房地产E网</a>
				</li>
				<li>
					<a href="http://top.78.cn/" target="_blank">加盟网</a>
				</li>
				<li>
					<a href="http://www.sdsgwy.com/" target="_blank">山东公务员网</a>
				</li>
				<li>
					<a href="http://www.china-b.com/" target="_blank">育龙网</a>
				</li>
				<li>
					<a href="http://jiameng.qudao.com/" target="_blank">项目加盟网</a>
				</li>
			</ul>
		</div>

		<div id="bottom">

		</div>
		<div id="foot" hidden="">
			<ul>
				<LI>
					<A href="https://m.cnshu.cn/">触摸屏版</A>
				</LI><br>
				<LI>
					<A href="/zzzsoufei/aboutus.htm">关于我们</A> | </LI>
				<LI>
					<A href="/zzzsoufei/contact.htm">联系我们</A> | </LI>
				<LI>
					<A href="/zzzsoufei/charge.htm" rel="nofollow">帮助说明</A> | </LI>
				<LI>
					<A href="/zzzsoufei/qqcl.htm" rel="nofollow">网站声明</A>
				</LI>
			</ul>
			<p>咨询电话：020-39713888 值班手机：013726708999 投诉：help@cnshu.cn</p>

			<p>
				<A href="http://www.miibeian.gov.cn/" rel="nofollow">粤ICP备10098620号-1</A> Copyright &copy; 2004-
				<script>
					document.write(new Date().getFullYear())
				</script> 精品资料网：www.cnshu.cn All Rights Reserved</p>
		</div>
		<script type="text/javascript" src="js/js.js"></script>
	</body>

</html>
<script type="text/javascript">
//	JS_all("all9");
</script>
<script src="js/zagJs.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function() {
		$("#publicheader").load(window.location.origin + '/jingpingziliao/public/public_header.html');
		$("#bottom").load(window.location.origin + '/jingpingziliao/public/public_bottom.html');
		$("#publicheader").on("mouseover", ".nav1 > li", function() {
			$(this).find("a").next().show();
			$("#searchbanle").css("visibility", "hidden");
		});
		$("#publicheader").on("mouseout", ".nav1 > li", function() {
			$(this).find("a").next().hide();
			$("#searchbanle").css("visibility", "visible");
		});

		var newsListHtml = '';
		var turl = "https://api.gooceer.com/api/news/content/news_query?news_classify=0&page=1&count=8";
		http.before(function() {
			newsListHtml = $("#newsList").html();
			var newHtml = newsListHtml.replace(/{{\S+}}/g, "");
			$("#newsList").html(newHtml);
		})(turl, "POST", {}, function(res) {
			$("#newsList").html(newsListHtml);
			var list = res.data;
			for(var i = 0; i < list.length; i++) {
				if(list[i]["news_title"].length < 10) {
					list[i]["news_title"] = list[i]["news_title"] + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
				}
			}
			fors("newsList", list);
		})

		var anlisHtml = '';
		var turl1 = "https://api.gooceer.com/api/anli/content/query?anli_classify=0&value=&page=1&count=8";
		http.before(function() {
			anlisHtml = $("#anlis").html();
			var newHtml = newsListHtml.replace(/{{\S+}}/g, "");
			$("#anlis").html(newHtml);
		})(turl1, "POST", {}, function(res) {
			$("#anlis").html(anlisHtml);
			var list = res.data;
			fors("anlis", list);
		})

		var zxzlHtml = "";
		http.before(function() {
			zxzlHtml = $("#zxzl").html();
			var newHtml = zxzlHtml.replace(/{{\S+}}/g, "");
			$("#zxzl").html(newHtml);
		})("https://api.gooceer.com/api/law_classfiy/getfilecount", "post", {}, function(res) {
			$("#zxzl").html(zxzlHtml);
			var list = JSON.parse(res);
			fors("zxzl", list);
		})


		var url11 = "https://api.gooceer.com/api/file_content/file_content/query?file_classifyid=1&file_industryid=0&page=1&count=10";
		var zdglHtml = "";
		http.before(function(){
			zdglHtml = $("#zdgl").html();
			var newHtml = zdglHtml.replace(/{{\S+}}/g, "");
			$("#zdgl").html(newHtml);
		})(url11,"POST",{},function(res){
			$("#zdgl").html(zdglHtml);
			var list = res.data;
			fors("zdgl", list);
		})
		var url12 = "https://api.gooceer.com/api/file_content/file_content/query?file_classifyid=3&file_industryid=0&page=1&count=10";
		var czgcHtml = "";
		http.before(function(){
			czgcHtml = $("#czgc").html();
			var newHtml = czgcHtml.replace(/{{\S+}}/g, "");
			$("#czgc").html(newHtml);
		})(url12,"POST",{},function(res){
			$("#czgc").html(czgcHtml);
			var list = res.data;
			fors("czgc", list);
		})
//zxdzil
		var url13 = "https://api.gooceer.com/api/file_content/file_content/query?file_classifyid=2&file_industryid=0&page=1&count=11";
		var zxdzilHtml = "";
		http.before(function(){
			zxdzilHtml = $("#zxdzil").html();
			var newHtml = zxdzilHtml.replace(/{{\S+}}/g, "");
			$("#zxdzil").html(newHtml);
		})(url13,"POST",{},function(res){
			$("#zxdzil").html(zxdzilHtml);
			var list = res.data;
			fors("zxdzil", list);
		})
		
		var url14 = "https://api.gooceer.com/api/anli/content/query?anli_classify=3&value=&page=1&count=15";
		var aqfwglHtml = "";
		http.before(function(){
			aqfwglHtml = $("#aqfwgl").html();
			var newHtml = aqfwglHtml.replace(/{{\S+}}/g, "");
			$("#aqfwgl").html(newHtml);
		})(url14,"POST",{},function(res){
			$("#aqfwgl").html(aqfwglHtml);
			var list = res.data;
			fors("aqfwgl", list);
		})
		var url15 = "https://api.gooceer.com/api/anli/content/query?anli_classify=1&value=&page=1&count=15";
		var jzsgHtml = "";
		http.before(function(){
			jzsgHtml = $("#jzsg").html();
			var newHtml = jzsgHtml.replace(/{{\S+}}/g, "");
			$("#jzsg").html(newHtml);
		})(url15,"POST",{},function(res){
			$("#jzsg").html(jzsgHtml);
			var list = res.data;
			fors("jzsg", list);
		})
		var d = '1';
		var url16 = 'https://api.gooceer.com/api/law_file/get?industry=0&classfiy=0&nature=0&address=&svalue="合同"&page=1&count=20&status=';
		http.before(function(){
			htnrHtml = $("#htnr").html();
			var newHtml = htnrHtml.replace(/{{\S+}}/g, "");
			$("#htnr").html(newHtml);
		})(url16,"POST",{},function(res){
			d = res;
			$("#htnr").html(htnrHtml);
			var list = JSON.parse(res);
			fors("htnr", list);
		})
		
	})
</script>